###> database-credentials ###
DATABASE_PASSWORD=very_strong_password
DATABASE_NAME=scoring_system
DATABASE_USER=scoring_system
###< database-credentials ###
#
###> Outer ports ###
DATABASE_PORT=3307
HTTP_PORT=80
HTTPS_PORT=8080
ADMINER_PORT=8888
###< Outer ports ###
