###> database-credentials ###
POSTGRES_PASSWORD=very_strong_password
DATABASE_NAME=scoring_system
POSTGRES_USER=postgres
###< database-credentials ###
#
###> Outer ports ###
DATABASE_PORT=5444
HTTP_PORT=80
HTTPS_PORT=8080
ADMINER_PORT=8888
###< Outer ports ###