###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=778a4c5ffa8ca7f96b297957951456e2
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_HOST="database"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:5432/${DATABASE_NAME}?serverVersion=13.3&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

